<!DOCTYPE html>
<html>
<head>
	<title>xhust</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="__PUBLIC__/Apps/xhust.ico">
</head>

<include file="./Public/Html/function.html"/>

<script src="https://d3js.org/d3.v4.min.js"></script>
<css href="__PUBLIC__/Slippry/slippry.css"/>
<js href="__PUBLIC__/Slippry/slippry.min.js"/>
<js href="__PUBLIC__/jquery.particleground.js"/>
<style type="text/css">
	.my-container{
		padding-top:5em;
		background: #eeeeee;
	}
	.my-container-div{
		padding: 0 0.3em 0 0.3em;
	}
	.slippry-ppt>li{
		height: 20em;
		width: 100%;
		background: yellow;
		display: none;

	}
	.my-apps{
		background: transparent;
		padding: 0.5em 1em 0.5em 1em;

	}
	.my-apps li{
		width: 7em;
		height: 9em;
		background: #F7F7F7;
		display: inline-block;
		text-decoration: none;
		margin:0.3em;
	}
	.my-apps li:hover{
		background: rgba(255,255,255,1);
	}
	.my-apps li img{
		margin-left:0.5em;
		margin-top:0.5em;
		width: 6em;
	}
	.my-apps li span{
		width: 100%;
		margin-top:0.5em;
		font-size: 1em;
		font-weight: bold;
		display: inline-block;
		text-align: center;
		
	}
	.my-apps li a{
		color:black;
	}
	.my-apps li a:hover{
		color:blue;
	}
	.love_rec{
		font-weight: bold;
		font-size: 1.2em;
		display: inline-block;
		padding: 0em;
	}
	.loved-apps{
		width: 100%;
		padding-left:0em;
	}
	.loved-apps li{
		width: 100%;
		background:#F7F7F9;
		font-size: 1.1em;
		margin:0.2em 0 0.2em 0;
		padding:0.5em;
	}
	.loved-apps li:hover{
		background: rgba(255,255,255,1);
	}
	.love-apps li strong{
		display: inline-block;
	}
	.loved-apps li a{
		margin-left: 0.5em;
		padding-left: 0.5em;
		
		text-decoration: none;
		color:black;
	}
	.loved-apps li a:hover{
		font-weight: bold;
		color:blue;
	}
	.loved-apps li span{
		float: right;
		display: inline-block;
		margin-right: 0.5em;
		font-weight: bold;
	}
	.my-heart{
		color:#FB9FA4;
	}
	.my-heart:hover{
		color:#FC434D;
	}
</style>

<body style="background: #eeeeee;padding: 0;margin: 0;">	
	<include file="./Public/Html/header.html"/>
	<div {:choose_class()}>
		<div class="my-container">			
			<div class="row">
				<div class="col-md-8">
					<ul class="slippry-ppt">
						<li class="slippry-one">
							<include file="Public/d3svg"/>
						</li>
						<li class="slippry-two"></li>
					</ul>
				</div>
				<div class="col-md-4">
					{:W('Info/index')}
				</div>
			</div>
			<div class="my-container-div">
				<div class="row">
					<div class="col-md-8">
						<h3><i class="fa fa-th-large fa-lg"></i>&nbsp;应用&nbsp;|&nbsp;Apps</h3>
						<ul class="my-apps">
							<volist name="apps" id="vo">
								<li>
									<a href={:generate_url($vo['url'],$vo['id'])} target="_blank">
										<img src="__PUBLIC__/Apps/Icon/{$vo.icon}.gif"/>
										<span>{$vo.name}</span>
									</a>
								</li>
							</volist>
						</ul>
					</div>
					<div class="col-md-4">
						<h3><i class="fa fa-thumbs-up fa-lg"></i>&nbsp;点赞排行</h3>
						<ul class="loved-apps">
							<volist name="loves" id="vo">
								<li>
									<strong>{$i}.</strong>
									<a href={:generate_url($vo['url'],$vo['id'])} target="_blank">{$vo.name}</a>
									<span>
										<a href="javascript:void(0);"><i id="{$vo.id}" class="my-heart fa fa-heart fa-lg"></i></a>&nbsp;
										<span id="{$vo.id}" class="love_times">{$vo.love_times}</span>
									</span>
								</li>
							</volist>
						</ul>
					</div>
				</div>	
				<div class="comment">
					{:W('Comment/index',array(0))}
				</div>
				<include file="./Public/Html/footer.html"/>		
			</div>
		</div>	
	</div>

</body>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".slippry-ppt").slippry();
		$(".slippry-two").particleground();
		$(".slippry-ppt>li").css("display","block");

	});
	
	$('.my-heart').click(function(event) {
		var url='{:U("Home/Index/addHeart")}';
		var appid=$(this).attr('id');
		$.post(url, {id: appid}, function(data, textStatus, xhr) {
			if(data['status']==1){
				$(".love_times[id="+appid+"]").text(data['data']);
			}
		});		
	});

	var pt=$(".mynavdiv").height();
		$('.my-container').css('padding-top',pt);
		jQuery(document).ready(function($) {
			$(window).resize(function(event) {
				var pt=$(".mynavdiv").height();
				$('.my-container').css('padding-top',pt);
			});
	
		});
</script>
</html>